# Lab4_FrameworkMobile

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/lab4_frameworkmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_frameworkmobile/: MainActivity.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/database/: UserDatabase.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/database/dao/: UserDao.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/database/entities/: UserEntity.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/domain/model/error/: ErrorModel.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/domain/model/user/: User.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/domain/usecases/: DeleteUserUseCase.kt  GetUserDataUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/repository/: UserRepository.kt
app/src/main/java/com/example/lab4_frameworkmobile/data/repository/sharedPreferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/lab4_frameworkmobile/hilt/: AppModuleHilt.kt  RoomModule.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseProjectApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/contacts/: ContactsFragment.kt  ContactsFragmentViewModel.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/contacts/adapter/: ContactsAdapter.kt  ContactsViewHolder.kt  OnItemClickListener.kt  UserDiffCallback.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/dialogfragment/: LoadingDialogFragment.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/dialogfragment/loading/: LoadingDialogFragment.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/extensions/: Extensions.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/form/: FormContacts.kt  FormContactsFragment.kt  FormContactsViewModel.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/fragments/: AddUserFragment.kt  AddUserViewModel.kt  UserChoosedFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/location/: LocationService.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/map/: MapFragment.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/navigation/: AddUserActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/singleton/: Singleton.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/user/: User.kt
app/src/main/java/com/example/lab4_frameworkmobile/ui/userdata/: UserData.kt  UserDataFragment.kt  UserDataViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: account.xml  border.xml  btn_shadow.xml  button_background.xml  button_normal.xml  button_pressed.xml  edittext_backgrandeditfragment.xml  edittext_background.xml  id_return.xml  item_background.xml  rounded_button.xml  rounded_textview_background.xml  searchview_background.xml  splashscreenlab4.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_user_detail.xml  formulario.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_dashboard.xml  fragment_formulario_contacts.xml  fragment_map.xml  fragment_user_choosed.xml  fragment_user_data.xml  include_toolbar_screen.xml  listado_main.xml  user_list_item.xml
app/src/main/res/navigation/: main_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/example/lab4_frameworkmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
