[versions]
#Plugins
pluginAndroidApplication = "8.3.2"
pluginKotlin = "1.9.23"
pluginDaggerHilt = "2.48"
pluginDevKsp = "1.9.23-1.0.20"
pluginUndercouchDownload = "5.5.0"
pluginNavigationSafeArgs = "2.7.7"
pluginSerialization = "1.9.23"

#Android
coreKtx = "1.13.1"
coreSplash = "1.0.1"
appCompat = "1.6.1"
constraitLayout = "2.1.4"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "room_version"
swipeRefreshLayout = "1.1.0"
material = "1.12.0"
playServicesMaps = "18.2.0"

#Navigation
androidxNavigation = "2.7.7"

#Hilt
hilt = "2.48.1"

#Lifecycle
lifecycle = "2.7.0"

#Coroutines
coroutines = "1.8.0"

#Biometric
biometric = "1.1.0"

#SecretsGradlePlugin
secretsGradlePlugin = "2.0.1"
roomCommon = "2.6.1"

[libraries]
#Android
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxCoreSplash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidxConstraitLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraitLayout" }
androidxSwipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidMaterial = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidPlayServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

#Navigation
androidxNavigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidxNavigationDynamicFragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidxNavigation" }
androidxNavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidxNavigationTesting = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

#Hilt
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Lifecycle
androidxLivecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLivecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLivecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

#Coroutines
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }


#Biometric
androidxBiometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

#Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-ktx-v261 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }


[bundles]
android = ["androidxCoreKtx", "androidxCoreSplash", "androidxAppcompat", "androidxConstraitLayout", "androidxSwipeRefresh", "androidMaterial", "androidPlayServicesMaps"]
navigation = ["androidxNavigationFragment", "androidxNavigationUI", "androidxNavigationDynamicFragment", "androidxNavigationCompose"]
lifecycle = ["androidxLivecycleLivedata", "androidxLivecycleRuntime", "androidxLivecycleViewmodel"]
coroutines = ["coroutinesCore", "coroutinesAndroid"]


[plugins]
pluginAndroidApplication = { id = "com.android.application", version.ref = "pluginAndroidApplication" }
pluginJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "pluginKotlin" }
pluginDaggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "pluginDaggerHilt" }
pluginDevKsp = { id = "com.google.devtools.ksp", version.ref = "pluginDevKsp" }
pluginUndercouchDownload = { id = "de.undercouch.download", version.ref = "pluginUndercouchDownload" }
pluginNavigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "pluginNavigationSafeArgs" }
pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerialization" }
pluginSecretGradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }