<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DAE6">


    <SearchView
        android:id="@+id/svToolbarSearch"
        android:theme="@style/Base.theme.Lab4_FrameworkMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:padding="8dp"
        android:queryHint="Search by name"

        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/svToolbarSearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="9dp"
        android:background="@color/recyclerViewBackground"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:layout_height="match_parent"
        tools:listitem="@android:layout/simple_selectable_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/addForm"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blueLight15B7D0"
        app:fabSize="normal"
        app:tint="@android:color/white"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
