<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.form.FormContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_name_hint"
            android:autofillHints=""
            android:inputType="text"
            android:enabled="true"
            android:imeOptions="actionNext"
            tools:ignore="TextFields" />

        <!-- Fecha de nacimiento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_dateOfBirth"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_dateOfBirth_hint"
            android:inputType="date"
            android:imeOptions="actionNext"
            android:autofillHints="" />

        <!-- Color preferido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_favorite_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etFavouriteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_favorite_color_hint"
            android:autofillHints=""
            android:inputType="text"
            android:imeOptions="actionNext"
            tools:ignore="TextFields" />

        <!-- Ciudad favorita -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_favorite_city"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etFavoriteCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_favorite_city_hint"
            android:autofillHints=""
            android:inputType="text"
            android:imeOptions="actionNext"
            tools:ignore="TextFields" />

        <!-- Número favorito -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_favorite_number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etFavoriteNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_favorite_number_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:autofillHints="" />

        <!-- Localización actual -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actual_location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_location_hint"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateUser"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnMapFavoriteCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btFavoriteCity" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
