<?xml version="1.0" encoding="utf-8"?><!-- fragment_contact_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:hint="Enter name" />

    <TextView
        android:id="@+id/userDateOfBirthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameEditText"
        android:layout_marginTop="16dp"
        android:text="Date of Birth"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userDateOfBirthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDateOfBirthTextView"
        android:hint="Enter date of birth" />

    <!-- Add other fields as necessary -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDateOfBirthEditText"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>