<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0E6F8"
    tools:context=".ui.form.FormContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/user_detail_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:enabled="true"
            android:hint="@string/user_detail_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

        <!-- Fecha de nacimiento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/user_detail_dateOfBirth"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:hint="@string/user_detail_dateOfBirth_hint"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

        <!-- Color preferido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/user_detail_favorite_color"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFavouriteColor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:hint="@string/user_detail_favorite_color_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

        <!-- Ciudad favorita -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/user_detail_favorite_city"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFavoriteCity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:hint="@string/user_detail_favorite_city_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

        <!-- Número favorito -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/user_detail_favorite_number"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFavoriteNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:hint="@string/user_detail_favorite_number_hint"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />

        <!-- Localización actual -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/actual_location"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_backgrandeditfragment"
            android:hint="@string/user_detail_location_hint"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingStart="16dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="240dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_shadow"
                android:text="@string/updateUser"
                android:textAllCaps="false"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMapFavoriteCity"
                android:layout_width="240dp"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shadow"
                android:text="@string/btFavoriteCity"
                android:textAllCaps="false"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
